15
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.. .3 .. .. .. .3 .. .. .. .3 .. .. .. .3 ..
.. .. .2 .. .. .. .2 .. .2 .. .. .. .2 .. ..
3. .. ..  c  a  v  i  e .. .. .. .2 .. .. 3.
.. .. .2 .. .. ..  f  r  u  g .. .. .2 .. ..
.. .3 .. .. .. .3 .. .. .. .3 .. .. .. .3 ..
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
duemrki
15
3. .. ..  v  e  r  g  e .. .. .. .2 .. .. 3.
.. 2. .. ..  p .3 .. .. .. .3 .. .. .. 2. ..
.. .. 2. ..  i .. .2 .. .2 .. .. .. 2. .. ..
.2 ..  w  i  z .. .. .2 .. .. .. 2. .. .. .2
.. .. .. ..  o .. .. .. .. .. 2. .. .. .. ..
.. .3 .. ..  a  b .. .. .. .3 .. .. .. .3 ..
.. ..  q  i ..  a .2 .. .2 .. .. .. .2 .. ..
3. .. ..  f  e  r  r  u  m .. .. .2 .. .. 3.
.. .. .2 .. ..  b .2 .. .2 .. .. .. .2 .. ..
.. .3 .. .. ..  e .. .. .. .3 .. .. .. .3 ..
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
ggnteal
15
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. .. .. 2. .. .. .. .. .. 2. .. .. .. ..
.. .3 .. .. ..  f .. .. .. .3 .. .. .. .3 ..
.. .. .2 .. ..  r .2 .. .2 .. .. .. .2 .. ..
3. .. ..  k  r  i  l  l .. .. .. .2 .. .. 3.
.. ..  m  i ..  e .2 .. .2 .. .. .. .2 .. ..
.. .3  a  l ..  d .. .. .. .3 .. .. .. .3 ..
.. ..  g  o  x .. .. .. .. .. 2. .. .. .. ..
.2 .. ..  s  i  t .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. ..  r .2 .. .2 .. .. .. 2. .. ..
..  d  u  m  p  y .. .. .. .3 .. .. .. 2. ..
 v  e  t  o .. .. .. 3. .. .. .. .2 .. .. 3.
rrs*hou
15
 t  a  l  k  s .. ..  w .. .. .. .2 .. .. 3.
..  i .. .. .. .3 ..  i .. .3  g .. .. 2. ..
..  r 2. .. .. .. .2  r .2 ..  u .. 2. .. ..
 m  y .. 2. ..  a  u  r  e  o  l  a  e .. .2
 a .. .. .. 2. .. ..  a .. ..  l .. .. .. ..
 l .3 .. ..  o  x  o .. .. .3  i .. .. .3 ..
 v  u  m .. .. ..  w  h  o  s  e ..  f .. ..
 a ..  a  p  o  g  e  e  s ..  d  h  o  b  i
 s ..  y  i  d .. .2 .. .2 .. .. ..  o .. ..
 i .3 .. .. .. .3 .. .. .. .3 .. ..  t .3 ..
 a .. .. .. 2. .. .. .. .. .. 2. ..  i .. ..
 n  u  t 2. .. .. .. .2 .. .. .. 2.  e .. .2
..  p  i  g .. .. .2 .. .2 .. .. ..  r .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
tennoce
15
3. .. .. .2 .. .. ..  r ..  a  d  v  e  n  t
.. 2. .. .. ..  q  u  e  e  n .. ..  x  u ..
.. ..  t  i  p  i .2  t .2 .. .. ..  i ..  e
 k  a  i  n .. .. ..  o .. .. ..  i  n  b  y
.. .. .. .. 2. .. ..  t .. .. 2. ..  g ..  E
.. .3 .. .. ..  j ..  a .. .3 .. .. .. .3  f
.. .. .2 ..  m  a  p  l  e .. .. .. .2 ..  u
3. .. ..  c  a  g  e  s .. .. .. .2 .. ..  l
.. ..  t ..  y  e  w .. .2 .. .. .. .2 .. ..
.. .3  r ..  o  r .. .. .. .3 .. .. .. .3 ..
.. ..  o ..  r .. .. .. .. .. 2. .. .. .. ..
.2 ..  v  i  s .. .. .2 .. .. .. 2. .. .. .2
.. ..  e .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2.  r .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
ilo*mnd